# Digital-Nurture-4.0-JavaFSE-6367236

./: Readme.md
Week 1/Algorithms_Data Structures/ECommerceSearch/: ECommerceSearchPlatform.java  Product.java  README.md  SearchAlgorithms.java  SearchDemo.java
Week 1/Algorithms_Data Structures/FinancialForecasting/: Main.java  README.txt
Week 1/Design principles & Patterns/FactoryMethodPatternExample/: README.md  pom.xml
Week 1/Design principles & Patterns/SingletonPatternExample/: .gitignore
Week 3/Spring Core Maven/LibraryManagement/: README.md  pom.xml
Week 3/Spring-Data-JPA/JPA Quick Example/: README.md  pom.xml
Week 3/Spring-Data-JPA/JPA Quick Example/src/main/java/com/cognizant/ormlearn/: OrmLearnApplication.java
Week 3/Spring-Data-JPA/JPA Quick Example/src/main/java/com/cognizant/ormlearn/model/: Country.java
Week 3/Spring-Data-JPA/JPA Quick Example/src/main/java/com/cognizant/ormlearn/repository/: CountryRepository.java
Week 3/Spring-Data-JPA/JPA Quick Example/src/main/java/com/cognizant/ormlearn/service/: CountryService.java
Week 4/1 .  Spring Rest Handson/Load Country from Spring XML/: README.md
Week 4/1 .  Spring Rest Handson/Spring Web Project/: README.md  pom.xml
Week 4/2 . Spring Rest HandsOn/Country By Country Code/: README.md
Week 4/2 . Spring Rest HandsOn/Country Web Service/: README.md
Week 4/2 . Spring Rest HandsOn/Hello World/: README.md
Week 4/Additional HandsON/3 . Spring Rest HandsOn/: README.md
Week 4/JWT HandsON/: README.md
Week 5/2. Microservices with API gateway/Microservice Creation/: README.md
(+142 files in other folders)
